'''
Method 1: Using if-else Statements (Basic)
year = 2024
if year % 4 == 0:
    if year % 100 == 0:
        if year % 400 == 0:
            print("Leap Year")
        else:
            print("Not a Leap Year")
    else:
        print("Leap Year")
else:
    print("Not a Leap Year")
Method 2: Using if-elif-else Chain
year = 2024
if year % 400 == 0:
    print("Leap Year")
elif year % 100 == 0:
    print("Not a Leap Year")
elif year % 4 == 0:
    print("Leap Year")
else:
    print("Not a Leap Year")
Method 3: Using Ternary Operator (Conditional Expression)
year = 2024
print("Leap Year" if (year % 4 == 0 and (year % 100 != 0 or year % 400 == 0)) else "Not a Leap Year")
Method 4: Using Python’s calendar Module
import calendar
year = 2024
print("Leap Year" if calendar.isleap(year) else "Not a Leap Year")
Method 5: Using a Lambda Function
is_leap = lambda year: (year % 4 == 0 and (year % 100 != 0 or year % 400 == 0))
print("Leap Year" if is_leap(2024) else "Not a Leap Year")
'''
